# automation-web

./: .project  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
jenkinsfile/: PRChecker  RunTest
src/main/java/config/: DataConfig.java
src/main/java/pages/: AuthenticationPage.java  CartForm.java  CheckoutPage.java  HeaderMenu.java  HomePage.java  ProductListPage.java
src/main/java/webdriver/: WebDriverSetup.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: WebDriverHook.java
src/test/java/steps/: AuthPageStepsDef.java  CartFormStepsDef.java  CheckoutPageStepsDef.java  HomePageStepsDef.java  ProductListPageStepsDef.java
src/test/resources/: config.properties
src/test/resources/features/: Checkout.feature  SortProductList.feature
