plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
    id 'se.thinkcode.cucumber-runner' version '0.0.8'
    id "org.sonarqube" version "3.3"
}

group 'automation-web'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

cucumberReports{
    outputDir = file("$projectDir/build/generated-reports")
    reports = files("$projectDir/build/cucumber.json")
}

sonarqube {
    properties {
        //property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://sonar.atlasid.tech/"
        property "sonar.login", System.getenv("ATLAS_SONAR_ENV")
        //def sonarProjectName = project.name
        property "sonar.projectKey", "automation-web"
        //property "sonar.projectName", "automation-web"
    }
}

cucumber {
    main = 'io.cucumber.core.cli.Main'
    glue = 'classpath:'
    plugin = ['pretty', "json:build/cucumber.json", "html:build/result"]
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
}
